CanteenWPF/views/conform.xaml

<Page x:Name="conformPage" x:Class="CanteenWPF.conform"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="dinner">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="griddinner" Width="1200" Height="800">
        <Grid.Background>
            <ImageBrush ImageSource="/CanteenWPF;component/Resources/backgroundConfirm.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="2" Margin="534,34,0,0" VerticalAlignment="Top" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="payBtn" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="971,683,0,0" VerticalAlignment="Top" Width="200" Height="63" FontWeight="Bold" FontSize="24"  >
            <Button.Background>
                <ImageBrush ImageSource="/CanteenWPF;component/Resources/next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="conformbackBtn" Content="Back" HorizontalAlignment="Left" Margin="42,697,0,0" VerticalAlignment="Top" Width="75" Click="conformbackBtn_Click"/>

    </Grid>
</Page>
