CanteenWPF/views/dinner.xaml

<Page x:Name="dinnerPage" x:Class="CanteenWPF.dinner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="dinner">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="griddinner" Width="1200" Height="800">
        <Grid.Background>
            <ImageBrush ImageSource="/CanteenWPF;component/Resources/windowsBack.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="2" Margin="534,34,0,0" VerticalAlignment="Top" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel x:Name="panel1" HorizontalAlignment="Left" Height="662" Margin="42,0,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="mainLable" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush ImageSource="/CanteenWPF;component/Resources/mainItemlabel.png"/>
                </Label.Background>
            </Label>
        </StackPanel>
        <StackPanel x:Name="panel2" HorizontalAlignment="Left" Height="800" Margin="275,0,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="vegLable" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush ImageSource="/CanteenWPF;component/Resources/vegitableLable.png"/>
                </Label.Background>
            </Label>
        </StackPanel>
        <StackPanel x:Name="panel3" HorizontalAlignment="Left" Height="676" Margin="502,0,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="vegLable1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush ImageSource="/CanteenWPF;component/Resources/nonvegLable.png"/>
                </Label.Background>
            </Label>
        </StackPanel>
        <StackPanel x:Name="panel4" HorizontalAlignment="Left" Height="659" Margin="724,3,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="vegLable2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush ImageSource="/CanteenWPF;component/Resources/extraLable.png"/>
                </Label.Background>
            </Label>
        </StackPanel>
        <StackPanel x:Name="panel5" HorizontalAlignment="Left" Height="604" Margin="957,3,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2">
            <Label x:Name="vegLable3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush ImageSource="/CanteenWPF;component/Resources/bevaragesLabel.png"/>
                </Label.Background>
            </Label>
        </StackPanel>
        <Button x:Name="dinnerNextbtn" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="957,649,0,0" VerticalAlignment="Top" Width="200" Height="68" FontWeight="Bold" FontSize="24" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/CanteenWPF;component/Resources/pay.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="backBtn" Content="" HorizontalAlignment="Left" Margin="42,687,0,0" VerticalAlignment="Top" Width="100" Click="backBtn_Click" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/CanteenWPF;component/Resources/backbtn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="addBtn" Content="" HorizontalAlignment="Left" Margin="534,667,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="addBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CanteenWPF;component/Resources/plus-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minusBtn" Content="" HorizontalAlignment="Left" Margin="605,667,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="minusBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CanteenWPF;component/Resources/minus-button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
