CanteenWPF/views/dinner.xaml

<Page x:Name="dinnerPage" x:Class="CanteenWPF.dinner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="dinner">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="griddinner" Width="1200" Height="800" Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="2" Margin="534,34,0,0" VerticalAlignment="Top" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel x:Name="panel1" HorizontalAlignment="Left" Height="662" Margin="42,0,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="mainLable" Content="Main Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel x:Name="panel2" HorizontalAlignment="Left" Height="800" Margin="275,0,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="vegLable" Content="Vegetables" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel x:Name="panel3" HorizontalAlignment="Left" Height="800" Margin="501,3,0,-3" VerticalAlignment="Top" Width="200">
            <Label x:Name="vegLable1" Content="Non-Veg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel x:Name="panel4" HorizontalAlignment="Left" Height="800" Margin="724,3,0,-3" VerticalAlignment="Top" Width="200">
            <Label x:Name="vegLable2" Content="Extra" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel x:Name="panel5" HorizontalAlignment="Left" Height="604" Margin="957,3,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2">
            <Label x:Name="vegLable3" Content="Bevarages" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Content="Pay the bill" HorizontalAlignment="Left" Margin="957,649,0,0" VerticalAlignment="Top" Width="200" Height="68" FontWeight="Bold" FontSize="24" Click="Button_Click" />
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="42,697,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        
    </Grid>
</Page>
