CanteenWPF/views/MainPage.xaml

<Page x:Class="CanteenWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	Title="MainPage">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Width="1200" Height="800">
        <Grid.Background>
            <ImageBrush ImageSource="/CanteenWPF;component/Resources/background.png"/>
        </Grid.Background>
        <Button x:Name="breakfastBtn" Content="" HorizontalAlignment="Left"  Margin="201,294,0,0" VerticalAlignment="Top" Width="350" Height="180" FontSize="48" FontWeight="Bold" Click="breakfastBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CanteenWPF;component/Resources/breakfast.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="lunchBtn" Content="" HorizontalAlignment="Left" Margin="648,294,0,0" VerticalAlignment="Top" Width="350" Height="180" FontSize="48" FontWeight="Bold" Click="lunchBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CanteenWPF;component/Resources/lunch.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="dinnerBtn" Content="" HorizontalAlignment="Left" Margin="201,479,0,0" VerticalAlignment="Top" Width="350" Height="180" FontSize="48" FontWeight="Bold" Click="dinnerBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CanteenWPF;component/Resources/dinner.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
